aws-msk-iam-sasl-signer-python==1.0.1
bcrypt==4.1.2
boto3==1.34.49
botocore==1.34.49
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.4
diaspora-event-sdk==0.1.2
dill==0.3.8
exceptiongroup==1.2.0
globus-sdk==3.37.0
greenlet==3.0.3
idna==3.6
iniconfig==2.0.0
jmespath==1.0.1
kafka-python==2.0.2
packaging==23.2
paramiko==3.4.0
parsl @ file:///home/cc/parsl_resilient
pluggy==1.4.0
psutil==5.9.8
pycparser==2.21
PyJWT==2.8.0
PyNaCl==1.5.0
pytest==8.0.1
python-dateutil==2.8.2
pyzmq==25.1.2
requests==2.31.0
s3transfer==0.10.0
setproctitle==1.3.3
six==1.16.0
SQLAlchemy==2.0.27
tblib==3.0.0
tomli==2.0.1
typeguard==4.1.5
typing_extensions==4.9.0
urllib3==2.0.7
